[gd_scene load_steps=2 format=3 uid="uid://ded2i20h2el0u"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_khqoe"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_khqoe")

[node name="TabContainer" type="TabContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 473.0
offset_top = 172.0
offset_right = 688.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
text = "LETS GO!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
