[gd_scene load_steps=3 format=3 uid="uid://ded2i20h2el0u"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_khqoe"]
[ext_resource type="AudioStream" uid="uid://fwrif4junkor" path="res://song/song i made (trust me, just dont tell capcom).mp3" id="2_b7drd"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_khqoe")

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 1.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 647.0

[node name="Option" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 689.0
offset_top = 377.0
offset_right = 1006.0
offset_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
text = "Options?!?"

[node name="Lets go!" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 201.0
offset_right = 352.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
text = "LETS GO!"

[node name="Quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 592.0
offset_top = 66.0
offset_right = 830.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit The FUCKING Game"

[node name="What" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 377.0
offset_right = 325.0
offset_bottom = 541.0
grow_horizontal = 2
grow_vertical = 2
text = "Something Completely Else?!"

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_b7drd")

[connection signal="pressed" from="Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Lets go!" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="What" to="." method="_on_what_pressed"]
[connection signal="finished" from="Audio" to="." method="_on_audio_stream_player_2d_finished"]
