[gd_scene load_steps=2 format=3 uid="uid://b2ra2grm2sh03"]

[ext_resource type="Script" path="res://other/main.gd" id="1_0qqkr"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qqkr")
